
.demoListRoot {
  box-sizing: border-box;
  .list {
    font-size: 25px;
    color: red;
    overflow: hidden;
  }
  .li {
    width: 30%;
    height: 400px;
    overflow: hidden;
    margin: 1%;
    float: left;
    font-size: 20px;
    color: #333;
    text-align: center;
    img {
      width: 100%;
    }
  }
}
